# Configuration file
# key = value
quarkus.kubernetes.deployment-target=openshift
%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.use-auth=true
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=secret
%prod.quarkus.infinispan-client.server-list=infinispan.team5.svc:11222
%prod.quarkus.infinispan-client.use-auth=true
%prod.quarkus.infinispan-client.auth-username=developer
%prod.quarkus.infinispan-client.auth-password=qT@xkkqtGm7dR4Tn
%prod.quarkus.infinispan-client.trust-store=/opt/truststore/infinispan/infinispan.truststore
%prod.quarkus.infinispan-client.trust-store-password=changeme
%prod.quarkus.infinispan-client.trust-store-type=PKCS12
%prod.quarkus.openshift.secret-volumes.infinispan-truststore-volume.secret-name=infinispan-truststore
%prod.quarkus.openshift.mounts.infinispan-truststore-volume.path=/opt/truststore/infinispan/