# Configuration file
# key = value

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka-kafka-bootstrap:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=test.prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer